<!DOCTYPE html>
<html lang="ca">

<head>
    <!-- dades tècniques de la pàgina -->
    <meta charset="utf-8">
    <title>Plantilla bàsica HTML5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- per a dispositius mòbils -->
    <meta name="description" content="Una plantilla web molt bàsica per no començar des de zero">
    <meta name="author" content="Antonio Bueno (UdG)">
    <!-- estètica de la pàgina -->
    <link rel="icon" href="/favicon.png">
    <link rel="stylesheet" href="mvp.css">
    <link rel="stylesheet" href="el_meu.css">
    <!-- metadades Open Graph -->
    <meta property="og:title" content="Plantilla bàsica HTML5">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://t.me/buenoudg">
    <meta property="og:description" content="Una plantilla web molt bàsica per no començar des de zero">
    <meta property="og:image" content="og_image.png">
    <!-- per afegir interactivitat a la pàgina -->
    <script defer src="el_meu.js"></script>
</head>

<body>
    <!-- contingut visible de la pàgina -->
    <main>
        <header>
            <h1>La meva página</h1>
        </header>
        <section>
            <header>
                <h2>Text de proves</h2>
            </header>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur lobortis non orci non dignissim. Morbi
                consectetur lacus vitae dui mollis, in vulputate dolor sodales. Donec sed velit sodales, sodales libero
                et, cursus neque. Proin consectetur porttitor purus. In non arcu gravida, pulvinar tortor nec, ultrices
                velit. Nullam ac ex mauris. Suspendisse eget malesuada ipsum. Vestibulum mauris nibh, porta ac venenatis
                at, sollicitudin gravida erat.</p>
        </section>
    </main>
</body>

</html>